spring.datasource.url=jdbc:mysql://localhost/eventos?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=T2107B1604TB2211!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
